<searchbar bindsearchinput="onSearcjInput"></searchbar>

<navigator url="/pages/detail/detail?id={{item.id}}" class="search-group" wx:for="{{search_data}}" wx:key="id">
    <view class="search-item">
        <view class="left-search-item">
            <image src="{{item.img}}"></image>
        </view>
        <view class="right-search-item">
            <view class="title">
                {{item.name}}
            </view>
            <view class="rate-year">
                {{item.stars}}分 / {{item.year}}
            </view>
        </view>
    </view>
</navigator>
