<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/denglv.css" />
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">注册</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:60px;"><!--页面详情开始  -->
				<div class="div-dl" style="height: 10em;">
					<ul>
						<li class="yhm">
							<img class="yhico" src="img/font-yonghu.png"/>
							<input placeholder="请输入用户名称" name="" type="text"  />
							<img class="qk" src="img/font-quxiao.png"/>
						    <div style="clear: both;"></div>
						</li>
						<li class="yhm" >
							<img class="yhico" src="img/iconfont-mima.png"/>
							<input placeholder="请输入密码" name="" type="password"  />
							<img class="qk" src="img/iconfont-chakan.png"/>
						</li>
						<li class="yhm" style="border: none;">
							<img class="yhico" src="img/iconfont-dengluyanzhengma.png"/>
							<input style=" width: 40%;" placeholder="短信验证码" name="" type="text"  />
							<div class="yzmb">获取验证码</div>
						</li>
					</ul>
				</div>
				<div class="div-mmzd">
					<ul>
						
						<li style="height: 1.2em;">
							<span style="float: left;" class="right-zddl">
							<input  name="" type="checkbox"  />
							同意
						
							</span>
						</li>
					</ul>
					<div class="dl-button">免费注册</div>
					<div class="fgx">------------------已有账号？------------------</div>
				    <div class="dl-button" style="background-color: #fff; color:  #5FB52C;">立即登录</div>
				</div>
				
			</div><!--页面详情结束  -->
			<!--底部菜单开始                                                                                                      -->
				
				
				<!--底部菜单结束                                                                                                      -->
		</div>
	</body>
</html>
