
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>投递记录</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/tdjl.css" />
		<link rel="stylesheet" href="css/nav-tcc.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".cd-button").click(function(){
  					 $(".youce-nav").show();
  					  $(".zzc").show();
				});
				$(".zzc").click(function(){
  					 $(".youce-nav").hide();
  					 $(".zzc").hide();
				});
			}) 
			
		</script>
	</head>
	<body style="background-color: #fff;">
		<div class="zzc"></div>
		<!--右侧菜单开始 ---------------------------------------------------------------------->	
		<ul class="youce-nav">
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/iconfont-geren.png" />
				<span>个人中心</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img  src="img/gr-ioc/bianji-caise.png" />
				<span>简历编辑</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/yulan-baise.png" />
				<span>简历预览</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/toudi-3-baise.png" />
				<span>投递记录</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/shouc-baise.png" />
				<span>职位收藏</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/qiugai-baise.png" />
				<span>修改密码</span>
				</div>
			</li>
			<li>
			   <div class="div-nr">
				<img src="img/gr-ioc/tuichu-baise.png" />
				<span>退出登录</span>
				</div>
			</li>
			
		</ul>
		
		<!--右侧菜单结束------------------------------------------------------------------------ -->	
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">投递记录</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<img class="cd-button" src="img/iconfont-caidan.png"></img>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:60px;"><!--页面详情开始  -->
		
				<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
				</ul>
				<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
					<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
				</ul>
				
				<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
					<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
				</ul>
				
				<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
					<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">app前段设计师app前段设计师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
				</ul>
				
				
				<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
											<div class="zwmc">java软件工程师</div>

						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
					<ul>
					<li>
						<div class="fgxs"></div>
					</li>
					<li>
						<div class="zwmc">java软件工程师</div>
						<div class="sjtb">
							<span>7-31</span>
							<img src="img/qianjin-ioc.png" />
						</div>
					</li>
					<li>
						<div class="gsm">盖亚设计有限公司</div>
						<img class="scioc" src="img/gr-ioc/shouc-hs.png" />
					</li>
					<li>
						<div class="dq">江苏-南京</div>
						<div class="xz">面议</div>
					</li>
					<li style="width: 100%;">
						<div class="fgx"></div>
					</li>
				</ul>
			</div> <!--页面详情结束  -->	
			<!--底部菜单开始                                                                                                      -->
				
				
				<!--底部菜单结束                                                                                                      -->
				
		</div>
		
	</body>
</html>
