<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>个人中心</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/grzx.css" />
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">个人中心</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:60px;background-color: #fff;"><!--页面详情开始  -->
			
				<div class="zjdl">
					<img src="img/baitou-ico.png" />
				</div>
			  	<div class="mz">王丹丹 欢迎回来</div>
			  	<div class="mz" style="font-size: 0.6em;color: #999999;">
			  		最后登录时间：2015.7.30     最后更新时间：2015.7.29
			  	</div>
			  	<img class="beij" src="img/320.png"></img>
			  	<div class="grnr">
			  		<ul>
			  			<li>
			  				<img src="img/gr-ioc/yulan.png" />
			  				<span><a href="yulan.html">简历预览</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  			<li>
			  				<img src="img/gr-ioc/bianji.png" />
			  				<span><a href="#">简历编辑</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  			<li>
			  				<img src="img/gr-ioc/toudi-3.png" />
			  				<span><a href="tdjl.html">投递记录</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  			<li>
			  				<img src="img/gr-ioc/shouc.png"/>
			  				<span><a href="zwsc.html">职位收藏夹</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  			<li>
			  				<img src="img/gr-ioc/qiugai.png" />
			  				<span><a href="xgmm.html">修改密码</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  			<li>
			  				<img src="img/gr-ioc/tuichu.png" />
			  				<span><a href="reg.html">退出登录</a></span>
			  				<img class="lie" src="img/qianjin-ioc.png" />
			  				<div style="clear: both;"></div>
			  			</li>
			  		</ul>
			  	</div>
			</div><!--页面详情结束  -->
			<!--底部菜单开始                                                                                                      -->
				
		</div>
		
				<div style=" width:100%;border-top: 1px  solid #ccc; position:fixed;bottom: 0px;" >
					<div id="dbcd" style=" margin-top: 1em; background-color: inherit;">
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
				
					</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
	</body>
</html>
