<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/denglv.css" />
		<style>
			 .body-conter .div-mmzd div{
 							margin-top: 1em;
 							padding-left: 0.7em;
 							font-size: 0.9em;
 							color: #989898;
 							}
		</style>
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">修改密码</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:60px;"><!--页面详情开始  -->
				<div class="div-dl" style="height: 6.5em;">
					<ul>
						<li class="yhm">
							<img class="yhico" src="img/iconfont-mima.png"/>
							<input placeholder="请输入当前密码" name="" type="text"  />
						    <div style="clear: both;"></div>
						</li>
						<li class="yhm" style="border: none;" >
							<img class="yhico" src="img/iconfont-mima.png"/>
							<input placeholder="请输入新密码" name="" type="password"  />
						</li>
					</ul>
				</div>
				<div class="div-mmzd">
					<div>密码为6-16个字符，分区大小写</div>
					<div class="dl-button" style="margin-top: 1em; font-size:1.1em;">确定</div>
					
				</div>
				
			</div><!--页面详情结束  -->
			<!--底部菜单开始                                                                                                      -->
				
				<div style=" width:100%;border-top: 1px  solid #ccc; position: absolute;bottom: 0px;" >
					<div id="dbcd" style=" margin-top: 1em; background-color: inherit;">
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
				
					</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
		</div>
	</body>
</html>
