<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
		<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>简历预览</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/jlyl.css" />
		<link rel="stylesheet" href="css/shachutanchu.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".shanchu").click(function(){
  					 $(".tanchu-ul").show();
  					  $(".zzc").show();
				});
				$(".zzc").click(function(){
  					 $(".tanchu-ul").hide();
  					 $(".zzc").hide();
				});
			}) 
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".shanchuj").click(function(){
  					 $(".tanchu-ulj").show();
  					  $(".zzcj").show();
				});
				$(".zzcj").click(function(){
  					 $(".tanchu-ulj").hide();
  					 $(".zzcj").hide();
				});
			}) 
		</script>
	</head>
	<body>
		<div class="zzc"></div><!--弹出删除结束  -->
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">简历预览</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:42px; overflow:auto;"><!--页面详情开始  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--基本信息开始  -->
					<ul>
						<li>
							<span class="jb">基本信息
								<img src="img/gr-ioc/bianji-ico.png" />
							</span>
						</li>
					</ul>
					<ul class="zynr">
					    <li><span>姓<i></i>名</span>
					    	<div class="xm">章某</div>
					    	<div style="clear: both;"></div>
					    </li>
					     <li><span>性<i></i>别</span>
					    	<div class="xm">男</div>
					    	<div style="clear: both;"></div>
					    </li>
					     <li><span>出生日期</span>
					    	<div class="xm">1993年7月28日</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>婚姻状况</span>
					    	<div class="xm">未婚</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>年<i></i>龄</span>
					    	<div class="xm">20</div>
					    	<div style="clear: both;"></div>
					    </li>
					     <li><span>民<i></i>族</span>
					    	<div class="xm">汉</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>身<i></i>高</span>
					    	<div class="xm">177cm</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>最高学历</span>
					    	<div class="xm">本科</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>毕业学校</span>
					    	<div class="xm">上海同济大学</div>
					    	<div style="clear: both;"></div>
					    </li>
					     <li><span>专<i></i>业</span>
					    	<div class="xm">电气工程及其自动化</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>户<i></i>籍</span>
					    	<div class="xm">上海浦东新区</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>目前地区</span>
					    	<div class="xm">上海浦东新区</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>英语水平</span>
					    	<div class="xm">精通  |  英语六级</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>电脑水平</span>
					    	<div class="xm">精通  | 全国计算机等级三级B</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>获奖证书</span>
					    	<div class="xm" style="float: left;">MCAD微软认证应用程序开发专家</div>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>
				</div><!--基本信息结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--联系方式开始  -->
					<ul>
						<li>
							<span class="jb">联系方式
								<img src="img/gr-ioc/bianji-ico.png" />
							</span>
						</li>
					</ul>
					<ul class="zynr">
						<li><span>联系电话</span>
					    	<div class="xm">15938381138</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>电子邮箱</span>
					    	<div class="xm">abc.123@51job.com</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>Q<i style="padding-left: 2.3em;"></i>Q</span>
					    	<div class="xm">244787787</div>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--联系方式结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--求职意向开始  -->
					<ul>
						<li>
							<span class="jb">求职意向
								<img src="img/gr-ioc/bianji-ico.png" />
							</span>
						</li>
					</ul>
					<ul class="zynr">
					    <li><span>到岗时间</span>
					    	<div class="xm">随时</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>意向职位</span>
					    	<div class="xm">
					    		<div>销售类  | 销售总监</div> 
					    		<div style="padding-top: 0.5em;">销售类  | 销售总监</div> 
					    	</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>工作地点</span>
					    	<div class="xm">
					    		<div>上海</div> 
					    		<div style="padding-top: 0.5em;">江苏-南京</div> 
					    	</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>待遇要求</span>
					    	<div class="xm">10000RMB/月</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li><span>发展方向</span>
					    	<div class="xm">
					    		您的意向岗位上发挥才能阐述您将如何在您的意向岗位上发挥才能。
					    	</div>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--求职意向结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--自我评价开始  -->
					<ul>
						<li>
							<span class="jb">自我评价
								<img src="img/qianjinlv-ioc.png" />
							</span>
						</li>
					</ul>
					<ul class="zynr">
						 <li>
						 	<span>
						 		阐述您将如何在您的意向岗位上发挥才能阐述您将如何在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。
						 	</span>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--自我评价结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--工作经历开始  -->
					<ul>
						<li>
							<span class="jb">工作经历
								<img src="img/tianjia-ioc.png" />
							</span>
						</li>
					</ul>
					<ul class="tanchu-ul"><!--弹出删除开始  -->
						<li>
							<img class="tanchu" src="img/gr-ioc/xiugaiai.png" />
						</li>
						<li>
							<img class="tanchu shangyi" src="img/gr-ioc/shanchuc.png" />
						</li>
					</ul>
					
					<ul class="zynr">
						<li>
							<div class="gsmcv">
								上海达克网络系统工程有限公司
							</div>
							<img class="shanchu" src="img/shanchbu-ico.png" />
							<div style="clear: both;"></div>
						</li>	
						<li><span>担任职位</span>
					    	<div class="xm sie">市场营销  | 价格企划</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li>
					    	<span>
					    		<img src="img/dian.png" />
					    		开始时间
					    	</span>
					    	<div style="padding-left: 0.5em;" class="xm sie">2015-08-03</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li style="padding: 0px;">
					    		<img src="img/xian.png" />
					    </li>
					    <li style="padding-top: 0px;">
					    	<span>
					    		<img src="img/dian-huangse.png" />
					    		结束时间
					    	</span>
					    	<div style="padding-left: 0.5em;" class="xm sie">2015-08-10</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li>
					    	<span>工作描述</span>
					    	<div style="clear: both;"></div>
					    </li>
					    <li>
						 	<span>
						 		阐述您将如何在您的意向岗位上发挥才能阐述您将如何在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。
						 	</span>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--工作经历结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--教育经历开始  -->
					<ul>
						<li>
							<span class="jb">教育经历
								<img src="img/tianjia-ioc.png" />
							</span>
						</li>
					</ul>
					<ul class="tanchu-ulj"><!--弹出删除开始  -->
						<li>
							<img class="tanchuj" src="img/gr-ioc/xiugaiai.png" />
						</li>
						<li>
							<img class="tanchuj shangyij" src="img/gr-ioc/shanchuc.png" />
						</li>
					</ul>
					<div class="zzcj"></div><!--弹出删除结束  -->
					<ul class="zynr">
						<li>
							<div class="gsmcv">
								上海交通大学
							</div>
							<img class="shanchuj" src="img/shanchbu-ico.png" />
							<div style="clear: both;"></div>
						</li>	
						<li><span>专<i></i>业</span>
					    	<div class="xm sie">电气工程及其自动化</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li>
					    	<span>
					    		<img src="img/dian.png" />
					    		开始时间
					    	</span>
					    	<div style="padding-left: 0.5em;" class="xm sie">2015-08-03</div>
					    	<div style="clear: both;"></div>
					    </li>
					    <li style="padding: 0px;">
					    		<img src="img/xian.png" />
					    </li>
					    <li style="padding-top: 0px;">
					    	<span>
					    		<img src="img/dian-huangse.png" />
					    		结束时间
					    	</span>
					    	<div style="padding-left: 0.5em;" class="xm sie">2015-08-10</div>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--教育经历结束  -->
				<div class="fgx"></div>
				<div class="jibenxinxi"><!--技能说明开始  -->
					<ul>
						<li>
							<span class="jb">技能说明
								<img src="img/qianjinlv-ioc.png" />
							</span>
						</li>
					</ul>
					<ul class="zynr">
						 <li>
						 	<span>
						 		阐述您将如何在您的意向岗位上发挥才能阐述您将如何在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。在您的意向岗位上发挥才能。
						 	</span>
					    	<div style="clear: both;"></div>
					    </li>
					</ul>	
				</div><!--技能说明结束  -->
				<div class="fgx"></div>
				<!--底部菜单开始                                                                                                      -->
				<div style="clear: both;"></div>
				<div class="dbcd" >
					<div id="dbcd" style="padding-top: 0.8em;">
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
					</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
			</div> <!--页面详情结束  -->	
	    </div>
	    <div class="dbxq"><!--底部开始  -->
				投递简历
			</div><!--底部结束  -->
	</body>
</html>
