<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>教育经历</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/lxfs.css" />
		<link rel="stylesheet" href="css/dbdhys.css" />
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">教育经历</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:42px; overflow:auto;"><!--页面详情开始  -->
				<div class="fgx"></div>
				<div class="zw-div">
					<ul>
						<li class="lx-bt">
							<span>基本信息</span>
							<i>l 必填  l</i>
						</li>
					</ul>
					<ul class="jtnr">
						<li>
							<span class="lie">学校名称</span>
							<input name="" type="text" placeholder="请输入名称"/>
						</li>
						<li>
							<span class="lie">专       业</span>
							<input name="" type="text" placeholder="请输入专 业"/>
						</li>
						<li style="padding-bottom: 0px; border: none;">
							<span class="lie">
							<img src="img/dian.png" />
							开始时间
							</span>
							<span class="dqs">
								2015-08-03
								<img src="img/qianjin-ioc.png" />
							</span>
						</li>
						<li style="border: none; padding: 0px;">
							<img class="lianxian" src="img/xian.png" />
							<div class="xian"></div>
						</li>
						<li style="padding-top: 0px;">
							<span class="lie">
							<img src="img/dian-huangse.png" />
							开始时间
							</span>
							<span class="dqs">
								2015-08-15
								<img src="img/qianjin-ioc.png" />
							</span>
						</li>
					</ul>	
				</div>
					<!--底部菜单开始                                                                                                      -->
				<div style="clear: both;"></div>
				<div class="dbcd let" style="width: 100%;" >
					<div id="dbcd">
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
					</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
			</div><!--页面详情结束   -->	
		</div>
		<div class="dbxq"><!--底部开始  -->
				保存
	    </div><!--底部结束  -->
	</body>
</html>
