<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>自我评价</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/lxfs.css" />
		<link rel="stylesheet" href="css/zwpj-dbdhys.css" />
	</head>
	<body style=" background-color: #f2f2f2;">
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">自我评价</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:42px;overflow:auto;"><!--页面详情开始  -->
				<div class="fgx"></div>
				<div class="zt">
					<div>
				    	<textarea placeholder="15个字以上，否则将无法投递设置了简历完整性过滤的职位。"  name="" rows="" cols=""></textarea>
				        <span class="zishu">0/1000</span>
					</div>
				</div>
				<!--底部菜单开始                                                                                                      -->
				
				<!--底部菜单结束                                                                                                      -->
			</div> <!--页面详情结束  -->	
		</div>
		<div class="dbxq"><!--底部开始  -->
				保存
	    </div><!--底部结束  -->
	</body>
</html>
