<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>职业意向</title>
		<link rel="stylesheet" href="css/commons.css" />
		<link rel="stylesheet" href="css/lxfs.css" />
		<link rel="stylesheet" href="css/zwyx.css" />
		<link rel="stylesheet" href="css/dbdhys.css" />
		<style>
			textarea:focus{
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">职业意向</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">张三</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:42px; overflow:auto;"><!--页面详情开始  -->
				<div class="fgx"></div>
				<div class="zw-div">
					<ul>
						<li class="lx-bt">
							<span>职业意向</span>
							<i>l 必填  l</i>
						</li>
					</ul>
					<ul class="jtnr">
						<li>
							<span class="lie">到岗时间</span>
							<span class="dqs">
								随时
								<img src="img/qianjin-ioc.png" />
							</span>
						</li>
						<li>
							<span class="lie">意向职位</span>
							<span class="dqs">
								<img src="img/qianjin-ioc.png" />
							</span>
							<div class="tjzwa">
								<span>销售类  |  销售总监</span>
								<img src="img/font-quxiao.png" />
							</div>
							<div class="tjzwa">
								<span>销售类  |  销售总监</span>
								<img src="img/font-quxiao.png" />
							</div>
							<div class="tjzwa">
								<span>销售类  |  销售总监</span>
								<img src="img/font-quxiao.png" />
							</div>
						</li>
						<li>
							<span class="lie">期望工作地</span>
							<span class="dqs">
								<img src="img/qianjin-ioc.png" />
							</span>
							<div class="tjzwa">
								<span>上海</span>
								<img src="img/font-quxiao.png" />
							</div>
							<div class="tjzwa">
								<span>江苏</span>
								<img src="img/font-quxiao.png" />
							</div>
							<div class="tjzwa">
								<span>北京</span>
								<img src="img/font-quxiao.png" />
							</div>
						</li>
						<li>
							<span class="lie">待遇要求</span>
							<span class="dqs">
								<img src="img/qianjin-ioc.png" />
							</span>
							<div class="tjzwa">
								<input class="yxin"  name="" type="text" />
								RMB /月
							</div>
							<div class="tjzwa">
								<span>需提供住房</span>
								<img src="img/font-quxiao.png" />
							</div>
							<div class="tjzwa">
								<span>北京</span>
								<img src="img/font-quxiao.png" />
							</div>
						</li>
						<li>
							<span class="lie">发展方向</span>
							<textarea style="height:12em;" placeholder="阐述您将如何在您的意向岗位上发挥才能"  name="" rows="" cols="" ></textarea>
						</li>
					</ul>
				</div>
				<!--底部菜单开始                                                                                                      -->
				<div style="clear: both;"></div>
				<div class="dbcd let" style="width: 100%;" >
					<div id="dbcd">
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
					</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
			</div><!--页面详情结束  -->	
		</div>
		<div class="dbxq"><!--底部开始  -->
				保存
	    </div><!--底部结束  -->
	</body>
</html>
