<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>职位详情</title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/commons.css" />
	</head>
	<body style="background-color:#f2f2f2 ;">
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">职位详情</span>
				<div class="div-1">
					<img src="img/zhuye-ioc.png" />
					<img style="margin-left: 0.5em;" src="img/shousuo-ioc.png" />
				</div>
				<span style="top:0.7em;" class="dl-button">
					<img src="img/souchang-ioc.png" />
				</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="bottom:40px;"><!--页面详情开始  -->
				<div class="iebnxinxi">
				   
					<div class="jibenxinxi"><!--基本信息开始  -->
						<ul>
							<li>
								<h2>职位名称</h2>
							</li>
							<li>
								<span style="color:#333333;">地区:</span>
								<span>江苏-南京</span>
							</li>
							<li>
								<span style="color:#333333;">时间:</span>
								<span>2014-01-12</span>
							</li>
							<li>
								<span style="color:#333333;">薪资:</span>
								<span style="color: #5fb52c;">10000000000000万</span>
							</li>
						</ul>
					</div><!--基本信息结束  -->
				</div>
				<!--职位开始                                                                                              -->
				<div class="zhiweiyaoqiu-lest">
					<div class="zhiweiyaoqiu"><!--职位开始  -->
						<div class="lset">
							<span>
								<div style="  margin:inherit;width: 275px;font-size: 0.9em;" >
									<span style="padding-right: 0.5em; font-size: 0.9em;"  class="gsmc"></span>
									国泰股份有限公司
								<img src="img/qianjinlv-ioc.png"/>
								</div>
							</span>
						</div>
					</div><!--职位结束  -->
				</div>
				<!--职位结束                                                                                                      -->
				<div class="xiahuaxian" ></div>
				<!--职位内容开始                                                                                                      -->
				<div class="zhiwei-neirong">
					<ul>
						<li>发布时间：<span>2015-07-29</span></li>
						<li>薪酬待遇：<span>面议</span></li>
						<li>工作地点：<span>南京市秦淮区</span></li>
						<li>发学历要求：<span>大专及以上</span></li>
						<li>工作经验：<span>3年以上</span></li>
						<li>性别要求：<span>不限</span></li>
					</ul>
				</div>
				<!--职位内容结束                                                                                                      -->
				<!--职位介绍表头开始                                                                                                      -->
				<div class="zhiweiyaoqiu-lest">
					<div class="zhiweiyaoqiu"><!--职位开始  -->
						<div class="lset">
							<span>
								<div style="  margin:inherit;width: 275px;font-size: 0.9em;" >
									<span style="padding-right: 0.5em; font-size: 0.9em;"  class="gsmc"></span>
									职位介绍
								
								</div>
							</span>
						</div>
					</div><!--职位结束  -->
				</div>
				<!--职位介绍表头结束                                                                                                      -->
				<div class="xiahuaxian" ></div>
				<!--职位介绍内容开始                                                                                                      -->
				<div class="zhiwei-neirong">
					<ul>
						<li>1.
							<span>负责公司旗下所有品牌的网店装修、专题页设计、
                            banner图片设计、产品图片处理、文字设计等工作；
						    </span>
						</li>
						<li>2.
							<span>根据品牌特性，提供有建设性的创作意见并独立完
                                                                             成网店的设计装修；
						    </span>
						</li>
						<li>3.
							<span>其他印刷品设计排版工作等；
                            
						    </span>
						</li>
						<li>4.
							<span>产品拍摄的后期图片处理。
                            
						    </span>
						</li>
					</ul>
				</div>
				<!--职位介绍内容结束                                                                                                      -->
				<!--任职要求表头开始                                                                                                     -->
				<div class="zhiweiyaoqiu-lest">
					<div class="zhiweiyaoqiu"><!--职位开始  -->
						<div class="lset">
							<span>
								<div style="  margin:inherit;width: 275px;font-size: 0.9em;" >
									<span style="padding-right: 0.5em; font-size: 0.9em;"  class="gsmc"></span>
									任职要求
								
								</div>
							</span>
						</div>
					</div><!--职位结束  -->
				</div>
				<!--任职要求表头结束                                                                                                      -->
				<div class="xiahuaxian" ></div>
				<!--任职要求内容开始                                                                                                      -->
				<div class="zhiwei-neirong">
					<ul>
						<li>1.
							<span>国家统招全日制一类本科以上学历（特别优秀者大
                                                                             专以上），相关工作经验二年以上。性别、专业不限；
						    </span>
						</li>
						<li>2.
							<span>具有积极的工作态度及团队合作精神，做事认真踏
                                                                               实；
						    </span>
						</li>
						<li>3.
							<span>具有拍摄经验者优先。
                            
						    </span>
						</li>
						<li>4.
							<span>具有专业精神，逻辑性强，细节处理精益求精；
                            
						    </span>
						</li>
					</ul>
				</div>
				<!--任职要求内容结束                                                                                                      -->
				<!--企业介绍表头开始                                                                                                      -->
				<div class="zhiweiyaoqiu-lest">
					<div class="zhiweiyaoqiu"><!--职位开始  -->
						<div class="lset">
							<span>
								<div style="  margin:inherit;width: 275px;font-size: 0.9em;" >
									<span style="padding-right: 0.5em; font-size: 0.9em;"  class="gsmc"></span>
									企业介绍
									<img src="img/qianjinlv-ioc.png"/>
								</div>
							</span>
						</div>
					</div><!--职位结束  -->
				</div>
				<!--企业介绍表头结束                                                                                                      -->
				<div class="xiahuaxian" ></div>
				<!--企业介绍内容开始                                                                                                     -->
				<div class="zhiwei-neirong">
					<ul>
						<li>
							<span>
								是一家大型的软件开发公司... 
						    </span>
						</li>
					</ul>
				</div>
				<!--企业介绍内容结束                                                                                                      -->
				<!--相关职位推荐表头开始                                                                                                      -->
				<div class="zhiweiyaoqiu-lest">
					<div class="zhiweiyaoqiu"><!--职位开始  -->
						<div class="lset">
							<span>
								<div style="  margin:inherit;width: 275px;font-size: 0.9em;" >
									<span style="padding-right: 0.5em; font-size: 0.9em;"  class="gsmc"></span>
									相关职位推荐
									<img src="img/dingyue-ioc.png"/>
								</div>
							</span>
						</div>
					</div><!--职位结束  -->
				</div>
				<!--相关职位推荐表头结束                                                                                                      -->
				<div class="xiahuaxian" ></div>
				<!--相关职位推荐内容开始                                                                                                      -->
				<div class="zhiwei-neirong">
					<ul style="padding-top: 0px; border: none;">
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
						<li class="border">
							<span class="tjzw">java软件工程师</span>
						    <span class="xinzix">
						    	30-20万
							<img src="img/qianjin-ioc.png" />
							</span>
							
						</li>
					</ul>
				</div>
				<!--相关职位推荐内容结束                                                                                                      -->
				<!--底部菜单开始                                                                                                      -->
				<div style="clear: both;"></div>
				<div style="width: 100%; background-color: #fff;">
				<div id="dbcd">
					
						
						<a href="#" class="bro">首页</a>
						<a href="#" class="bro">关于</a>
						<a href="#" class="bro">联系 </a>
						<a  href="#"style="border: none;" class="bro">反馈</a>
				
				</div>
				</div>
				<!--底部菜单结束                                                                                                      -->
			</div><!--页面详情结束  -->
			<div style="clear: both;"></div>
			<div class="dbxq"><!--底部开始  -->
				投递简历
			</div><!--底部结束  -->
		</div>	
	</body>
</html>
