<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>职位详情</title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/commons.css" />
	</head>
	<body>
		<div class="outdiv">
			<div class="head-top"> <!--表头开始  -->
				<span class="bt">职位列表</span>
				<div class="div-1">
					<img src="img/fanhui-ioc.png" />
					<span>返回</span>
				</div>
				<span class="dl-button">登录</span>
			</div> <!--表头结束  -->
			<div class="body-conter" style="overflow: inherit;"><!--页面详情开始  -->
			 <div>	
				<div class="shousuo"><!--搜索栏目开始    -->
        			<input name="txtKeyWord" id="txtKeyWord" placeholder=" 请输入关键字搜索" type="text">
        		    <b>
        		    	<a href="#">搜索</a>
        		    </b>
        		</div><!--搜索栏目结束    -->
        		<div style="clear: both;"></div>
        	
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>java软件工程师</h1>
        			</li>
        			<li>
        				<span>xx有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">80000-10000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>湖南-长沙</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        		<ul><!--搜索出的内容开始   -->
        			<li>
        				<h1>前端开发工程师</h1>
        			</li>
        			<li>
        				<span>哈哈股份有限公司</span>
        			</li>
        			<li>
        				<span>薪资:<span class="je">10000-15000</span></span>
        			</li>
        			<li class="dm-lx">
        				<span style="float: left;">
        					<span>江苏-南京</span>
        					<span>|</span>
        					<span>工作3年以上</span> 
        				</span>
        				<span style="float: right;">
        					<img src="img/qianjin-ioc.png"/>
        				</span>
        			</li>
        		</ul><!--搜索出的内容结束   -->
        	 </div>	
			</div><!--页面详情结束  -->
		</div>	
	</body>
</html>
