<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>招聘网职位列表</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <div class="aui-center aui-center-clear">
                   <div class="aui-job-search">
                       <div class="aui-job-search-box">
                           <i class="icon icon-search"></i>
                           <input type="text" placeholder="搜索职位/公司">
                       </div>
                   </div>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <div class="aui-icon-s"><i class="icon icon-sys"></i></div>
                    <div>扫一扫</div>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="divHeight"></div>
                <div class="aui-job-list">
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>web前端高级工程师开发</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>高级测试工程师[北京]</h2>
                            <p>经验5-10年 / 本科</p>
                            <span>
                                <em>健康体检</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>移动互联网,O2O / A轮 / 2000人以上</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>1万-3万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>招聘专员/校园招聘专</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>Java研发总监-大数据[朝阳区]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>广告客户执行AE[望京]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>规划算法工程师[西北旺]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>产品实习生[朝阳区]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>2D骨骼动画师 (MJ001033)[望京]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-flex-box">
                            <h2>研发工程师-区块链-数字资产[中关村]</h2>
                            <p>北京 5-10年 本科</p>
                            <span>
                                <em>周末双休</em>
                                <em>五险一金</em>
                                <em>年底双薪</em>
                                <em>节日福利</em>
                            </span>
                            <p>北京AUI素材网网络科技有限公司</p>
                        </div>
                        <div class="aui-monthly">
                            <h3>5万-7万月</h3>
                            <p>10月25</p>
                        </div>
                    </a>
                </div>
            </section>
            <footer class="aui-footer">
                <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="aui-tabBar-item-text">职位</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="aui-tabBar-item-text">消息</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-find"></i>
                    </span>
                    <span class="aui-tabBar-item-text">职场</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-car"></i>
                    </span>
                    <span class="aui-tabBar-item-text">简历</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-me"></i>
                    </span>
                    <span class="aui-tabBar-item-text">我的</span>
                </a>
            </footer>
        </section>

    </body>
</html>
