<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
    <title>智服务H5学习版,把所有的CSS都拆解开来了</title>
    <script language="javascript" type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script>


    </script>
    <style>
        /* 全局性CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            font-size: calc(100vw/7.5);
        }

        body {
            overflow-x: hidden;
            color: #333;
        }

        img,
        button {
            display: block;
        }

        .flex {
            display: -webkit-flex;
            display: flex;
        }

        /* 定义最外层的容器 */
        .page {
            min-height: 100vh;
        }

        /*第一部容器定位,即上部以img png方式设计的块的定位方式*/
        .page .title {
            padding: .36rem .72rem;
        }

        .page .title>img {
            width: 4.95rem;
        }

        /*页面部分二css*/
        /* 定义页面第二部分的容器:定位,大小,背景图 */
        .page .index-btn-box {
            position: relative;
            width: 7.5rem;
            height: 7.18rem;
            background-image: url("../images/index_btn_box_bg.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        /* 学习这里类的coding规范: 多class嵌套选择器*/
        /* 定义页面第二部分的容器中有5个元素之一容器 */
        /* 1.定义容器字体(颜色,大小,字体等); 2.容器边框样式:这里是圆形; 3.flex布局属性; 4.定位方式 */
        /* 2.border-radius 定义了圆形,3.justify-content、align-items; 4.absolute */
        .page .index-btn-box .index-btn-item {
            color: #fff;
            font-size: .3rem;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
        }

        /* 这个器特有的些样式,用3级class选择器选择 */
        .page .index-btn-box .index-btn-item.hr {
            background-color: #ff8a00;
            box-shadow: 0 .15rem .2rem rgba(255, 138, 0, .4);
            width: 1.54rem;
            height: 1.54rem;
            left: 2.16rem;
            top: 0;
        }

        /* 蓝色圈特定样式 */
        .page .index-btn-box .index-btn-item.major {
            background-color: #5b82ff;
            box-shadow: 0 .15rem .2rem rgba(91, 130, 255, 3);
            width: 2.27rem;
            height: 2.27rem;
            left: 4.83rem;
            top: .55rem;
        }

        /* health圈 */
        .page .index-btn-box .index-btn-item.health {
            background-color: #22b9c6;
            box-shadow: 0 .15rem .2rem rgba(34, 185, 198, .3);
            width: 1.82rem;
            height: 1.82rem;
            left: .4rem;
            top: 2.23rem;
        }

        /* welfacre圈 */
        .page .index-btn-box .index-btn-item.welfare {
            background-color: #ffcc42;
            box-shadow: 0 .15rem .2rem rgba(255, 204, 66, .3);
            width: 1.38rem;
            height: 1.38rem;
            left: 5.36rem;
            top: 4.57rem;
        }

        /* platform圈 */
        .page .index-btn-box .index-btn-item.platform {
            background-color: #0075c2;
            box-shadow: 0 .15rem .2rem rgba(0, 117, 194, .3);
            width: 1.46rem;
            height: 1.46rem;
            left: 1.22rem;
            top: 5.37rem;
        }

        /*页面第三部分最外层的容器定义,这里没有定义容器大小*/
        .page .index-btns-box {
            margin-top: .6rem;
            padding: 0 .6rem;
            flex-wrap: wrap;
        }

        /* 定义第2层容器的样式,即每个按钮容器 */
        /* 1.大小;2.定位;3.边框;4.设置flex对齐样式 */
        .page .index-btns-box .index-btns-item {
            width: 2rem;
            height: .7rem;
            justify-content: center;
            align-items: center;
            border-radius: .2rem;
            box-shadow: 0 .15rem .2rem rgba(164, 173, 202, .3);
            margin-bottom: .3rem;
            margin-right: .1rem;
        }

        /* 第3层之icon图标 */
        .page .index-btns-box .index-btns-item i {
            font-size: .3rem;
            color: #004898;
            margin-right: .13rem;
        }

        /* 第3层之文字 */
        .page .index-btns-box .index-btns-item p {
            font-size: .3rem;
        }

        /*优化技巧:不留右边距*/
        .page .index-btns-box .index-btns-item:nth-child(3n) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="title"><img src="images/title_img_1.png?version=1.1.1" alt="" /></div>
        <div class="index-btn-box">
            <div class="index-btn-item flex hr" onclick="window.location='index_hr.html'">人事服务</div>
            <div class="index-btn-item flex major" onclick="window.location='index_pro.html'">专业服务</div>
            <div class="index-btn-item flex health" onclick="window.location='https://s.eqxiu.cn/s/NMGAdlQw'">健康管理</div>
            <div class="index-btn-item flex welfare" onclick="window.location='https://v.eqxiu.cn/s/qrp826CZ'">福利管理
            </div>
            <div class="index-btn-item flex platform" onclick="window.location='https://a.eqxiu.com/s/5Tq6GOU9?bt=yxy'">
                平台服务</div>
        </div>
        <div class="index-btns-box flex">
            <div class="index-btns-item flex" onclick="window.location='index_hr.html'">
                <!-- 参考iconfont/iconfont.css 怎么设计 -->
                <i class="iconfont icon-renshi"></i>
                <p>人事服务</p>
            </div>
            <div class="index-btns-item flex" onclick="window.location='index_pro.html'">
                <i class="iconfont icon-gongwenbaoshangyehetonghezuogongzuoxianxing"></i>
                <p>专业服务</p>
            </div>
            <div class="index-btns-item flex" onclick="window.location='https://a.eqxiu.com/s/5Tq6GOU9?bt=yxy'">
                <i class="iconfont icon-pingtai"></i>
                <p>平台服务</p>
            </div>
            <div class="index-btns-item flex" onclick="window.location='https://s.eqxiu.cn/s/NMGAdlQw'">
                <i class="iconfont icon-yiliao"></i>
                <p>健康管理</p>
            </div>
            <div class="index-btns-item flex" onclick="window.location='https://v.eqxiu.cn/s/qrp826CZ'">
                <i class="iconfont icon-fuli"></i>
                <p>福利管理</p>
            </div>
        </div>
    </div>

</body>

</html>