<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>职位详情</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">职位详情</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-jobPage-box">

                    <div class="aui-flex b-line">
                        <div class="aui-flex-box">
                            <h2>web前端高级开发工程师</h2>
                            <p>5-10年 本科 全职</p>
                            <h3>5万-7万/月 <em>10:39</em></h3>
                        </div>
                    </div>

                    <div class="aui-flex">
                        <div class="aui-flex-box">
                            <h4> <i class="icon icon-address"></i> 北京 </h4>
                            <h5>呼家楼</h5>
                        </div>
                        <div class="aui-arrow"></div>
                    </div>

                </div>
                <div class="aui-jobPage-info">
                    <div class="aui-head-title">
                        <h3>  <i class="icon icon-tags"></i> 职位发布者</h3>
                    </div>
                    <div class="aui-flex aui-flex-left">
                        <div class="aui-job-img">
                            <img src="images/job-user.png" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h6>HR/人事经理</h6>
                            <div class="aui-flex-tags">
                                <a href="javascript:;" class="aui-tag-item">刚刚在线</a>
                                <a href="javascript:;" class="aui-tag-item">处理快捷</a>
                            </div>
                        </div>

                    </div>

                    <div class="aui-head-title">
                        <h3>  <i class="icon icon-tags"></i> 职位亮点</h3>
                    </div>
                    <div class="aui-flex aui-flex-left">
                        <div class="aui-flex-box">
                            <div class="aui-flex-tags">
                                <a href="javascript:;" class="aui-tag-item">周末双休</a>
                                <a href="javascript:;" class="aui-tag-item">五险一金</a>
                                <a href="javascript:;" class="aui-tag-item">年底双薪</a>
                                <a href="javascript:;" class="aui-tag-item">节日福利</a>
                                <a href="javascript:;" class="aui-tag-item">不加班</a>
                            </div>
                        </div>
                    </div>
                    <div class="aui-head-title">
                        <h3>  <i class="icon icon-tags"></i> 职位描述</h3>
                    </div>
                    <div class="aui-flex aui-flex-left">
                        <div class="aui-flex-box">
                            <div class="aui-flex-tags">
                                <p>我们要做世界级的产品设计、这里有世界上最具挑战技术、京城最酷办公室、牛人云集、简单有爱的氛围，我们爱自由</p>
                                <p>我们的投资人列表豪华阵容：今日头条张一鸣、赶集网、瓜子二手车创始人杨浩涌、网易新闻的缔造者anna、百度七剑客王啸、硅谷投资人matt等等一线基金；</p>
                                <p>有良好的逻辑思维能力</p>
                                <p>具备扎实且与时俱进的Javascript 基础</p>
                                <p>至少非常熟练使用一种前端框架</p>
                                <p>熟练的调试和工程化功底</p>
                                <p>有写测试的习惯，且在项目中有过实践经历</p>
                                <p>当然需要具备组建团队和项目管理的能力啦</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <a href="javascript:;" class="aui-tabBar-item">
                    投递简历
                </a>
            </footer>
        </section>

    </body>
</html>
