.head-top{
	width: 100%;
	padding: 0.5em 0px;
	background-color: #00b38a;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.2em;
	color: #fff;
	position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  
}
input:focus{ outline:none;}
li{list-style: outside none none;}
ul{ margin: 0px; padding: 0px;}

body{
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑","Microsoft Yahei";
}
.head-top .div-1{
  position: absolute;
  top: 0.6em;
  left: 0.5em;
  color: #fff;
  height: 1.5em;
  
	
	
}
.head-top .div-1 img,.body-conter div ul .dm-lx span img,.head-top .div-1 img,.head-top .dl-button img{
	width: 20px;
}
.outdiv{
	  width: 100%;
  height: 100%;
}
.head-top .div-1 span{
	font-size: 0.8em;
	 position: relative;
    top:-0.25em;
}
.head-top   .dl-button{
  position: absolute;
  top: 0.8em;
  right:  0.7em;
  color: #fff;
  line-height: 1.6em;
  font-size: 0.8em;
  
}

.head-top .bt{
	font-size: 1.1em;
}
.body-conter{
	overflow: auto;
	width: 100%;
	height:auto;
	
	position: absolute;
	top:2.6em;
	left: 0px;
	right: 0px;
	z-index: -1;
	bottom: 0px;
	
}
.body-conter div  .shousuo {
  width: 100%;
  height: 40px;
  line-height: 40px;
  float: left;
  font-weight: normal;
  margin-top: 10px;
  background: #FFF none repeat scroll 0% 0%;
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 0px 5px 5px 0px;
}
.body-conter div  .shousuo input {
  color: #333;
  padding-left: 10px;
  font-size: 1em;
  border: 0px none;
  background: transparent none repeat scroll 0% 0%;
}
.body-conter div  .shousuo b {
  width: 70px;
  color: #FFF;
  font-size: 20px;
  height: 40px;
  padding-top: 0px;
  line-height: 40px;
  font-weight: normal;
  right: 0px;
  top: 0px;
  background: #00b38a none repeat scroll 0% 0%;
  text-align: center;
  position: absolute;
}
.body-conter    .shousuo b a {
  text-decoration: none;
  color: #FFF;
}
.body-conter div {
  width: 95%;
  height: auto;
  margin: 0px auto;
}
.body-conter div ul li{
	width: 100%;
	
}
.body-conter div ul li h1{
	margin: 0px;
	font-size: 1.2em;
	color: #505050;
	font-weight: 400;
}

.body-conter div ul  .dm-lx span{
	font-size: 1em;
	color: #838383;
}
.body-conter div ul  .dm-lx{height: 1.5em;}
.body-conter div ul li{
	padding: 0.3em 0px;
	font-size: 1em;
	color: #838383;

}

.body-conter div ul li span .je{
	color: #e7832f;
	
}

.body-conter div ul{
	padding-top: 1em;
	padding-bottom: 0.8em;
	border-bottom: 1px solid #dfdfdf;
}

.body-conter .iebnxinxi .jibenxinxi,.body-conter div .zhiweiyaoqiu{
	width: 95%;
	margin-top: 16px;
	
}
.body-conter .iebnxinxi .jibenxinxi ul{
	border: none;
	width:100% ;
}
.body-conter .iebnxinxi .jibenxinxi ul li{
	width: 100%;
	
	
}
.body-conter .iebnxinxi .jibenxinxi ul li h2{
	font-size: 1.6em;
	color: #333333;
	margin: 0px;
	
}
.body-conter .zhiweiyaoqiu-lest .zhiweiyaoqiu{
	  width: 95%;
  margin-top: 16px;
}

.body-conter .zhiweiyaoqiu-lest .zhiweiyaoqiu .lset {
	width: 100%;
	
}
.body-conter .zhiweiyaoqiu-lest .zhiweiyaoqiu .lset span{
	font-size: 1.4em;
	font-weight: bold;
}
.body-conter .zhiweiyaoqiu-lest .zhiweiyaoqiu .lset  span div img{
	width: 20px;
  padding-top: 0.2em;
  position: absolute;
  right: 0px;
	margin-right: 0.5em;
	float: right;
}

.gsmc{
 border-left: 5px solid #5FB52C;
}
.body-conter .zhiweiyaoqiu-lest .zhiweiyaoqiu .lset {
	 
	padding: 0.9em 0px;
	
}

.body-conter .zhiweiyaoqiu-lest,.body-conter .zhiwei-neirong,.body-conter .iebnxinxi{
	width: 100%; background-color: #fff;
}
 .body-conter .xiahuaxian{
	float: right; margin:inherit;width:97.5%;height: 1px; background-color: #e3e3e3;
}
 .body-conter .zhiwei-neirong ul{
 	width: 95%; margin: 0px auto;
 }
 .body-conter .zhiwei-neirong ul li {
 	color: #666666;
 }
.body-conter .zhiwei-neirong ul li span{
	line-height: 2em;
}
.body-conter .zhiwei-neirong ul li .tjzw {
	font-weight: bold;
}
.body-conter .zhiwei-neirong li .xinzix img{
	width: 20px;
	position: relative;
	
    top:0.3em;	
	margin-top: 0.5em;
}
.body-conter .zhiwei-neirong li .xinzix{
	float: right;
	color: #5FB52C;
}
.body-conter .zhiwei-neirong 	.border{
	border-bottom: 1px solid #e3e3e3;
	padding: 0.7em 0px;
}
.dbxq{
	width: 100%;
	background-color: #00b38a;
	padding: 6px 0px;
	position: fixed;
	bottom:0px ;
	text-align: center;
	color: #fff;
	font-size: 1.4em;
	
}

 #dbcd {
	width: 70%;
	margin: 0px auto;
	background-color: #fff;
	height: 2em;
	
}
.body-conter #dbcd  .bro,#dbcd  .bro{
	padding: 0px;
	text-decoration:none;
	width:24%;
	float: left;
	text-align: center;
	color: #838383;
	border-right: 1px solid #838383;
	font-size: 0.9em;
}
