@media screen and (min-width:10px)and (max-width: 2204px) {
    .body-conter .beij{
   width:100%;
  height: 148px;
 
  position: absolute;
  top:0px;
  z-index: -1;
    }
    }
    
  @media screen and (min-width:340px)and (max-width:640px) {
    .body-conter .beij{
   width:100%;
  height: 148px;
  
  margin: 0px auto;
  position: absolute;
  top:0px;
  z-index: -1;
    }
    } 
    @media screen and (min-width:480px)and (max-width:750px) {
    .body-conter .beij{
   width:100%;
  height: 148px;
 
  margin: 0px auto;
  position: absolute;
  top:0px;
  z-index: -1;
    }
    }
     @media screen and (min-width:750px)and (max-width:1242px) {
    .body-conter .beij{
   width:100%;
  height: 148px;

  margin: 0px auto;
  position: absolute;
  top:0px;
  z-index: -1;
    }
    }
      @media screen and (min-width:1242px)and (max-width:2208px) {
    .body-conter .beij{
   width:100%;
  height: 148px;
 
 
  position: absolute;
  top:0px;
  z-index: -1;
    }
    }            
 .body-conter    .zjdl{
 	padding-top: 1em;
 	width: 70px;
 	height: 70px;
 	margin: 0px auto;
 }
 .body-conter    .zjdl img{
 
 	width: 70px;
 	height: 70px;
 }
.body-conter  .mz{
	text-align: center;
	width: 100%;
	padding: 0.5em 0px 0.3em 0px;
	color: #333333;
	  font-family: "微软雅黑";
}
 .body-conter .grnr{
 	width: 95%;
 	margin: 0px auto;
 	
 }

 .body-conter .grnr ul{
 	margin: 0px;
 	width: 100%;
 	border: inherit;
 	border: 1px  solid #DFDFDF;
 	padding: inherit;
 	margin-top: 1em;
 	border-radius: 5px;
 }
  .body-conter .grnr ul li{
  	border-bottom: 1px  solid #DFDFDF;
  	padding: 0.5em 0px ;
  }
 .body-conter .grnr ul li img{
 	padding-left: 1em;
 	float: left;
 	width: 30px;
 	height: 30px;
 }

 .body-conter .grnr ul li .lie{
 	width: 20px;
 	height: 20px;
 	float: right;
 	position: relative;
    top:6px;
    padding-right: 0.5em;
    
 }
 .body-conter .grnr ul li span{
 	position: relative;
    top:3px;
    left: 15px;
 }
.body-conter .grnr ul li span a{text-decoration:none;color:#838383;}
