.zzc{
	display: none; background-color: #000; z-index: 99; position: absolute; width: 100%; height: 100%;
filter:alpha(opacity=50);
-moz-opacity:0.5; 
opacity: 0.5; 
}
.dq-tc{
	display: none;
}
a{
	  text-decoration: none;
}
/* mod-menu coming */
.mold_open_hover,.mold_open{display:inline-block;width:10px;height:6px;margin-left:10px;position:relative;top:-2px;}
.mold_open{background-position:0 -6px;}
.mold_open_hover{background-position:0 0;}
.mod-menu{width: 100%; position:absolute;z-index:100;left:0px; top:2.5em}
.menu-cont-list a:hover{text-decoration:underline;}
.mod-menu .menu-item{height: 25em;  overflow: auto; width: 50%; box-shadow:2px 0 10px #666666;   text-align:center;position:relative;z-index:22;}
.mod-menu .menu-item li{  padding: 0.6em 0px; background:#FFF;border-top:solid 1px #ccc;}
.mod-menu .menu-item li.mouse-bg{  background-color: #e7e7e7; position:relative;z-index:22;}
.mod-menu .menu-item li.mouse-bg a{
	color: #5fb52c;
}
.mod-menu .menu-item a{color:#000;font-size:16px;display:block;}
.mod-menu .menu-item a:hover{ text-decoration:none;}
.mod-menu .menu-cont{width: 50%; position:absolute;left:50%;top:0px;background:#fff;
  height: 100%;
  overflow: auto;
box-shadow:2px 0 10px #666666;z-index:20;}
.mod-menu .menu-cont-list{padding:0 0px 0px 0px ; text-align: center;}
.mod-menu .menu-cont-list li{border-bottom:dotted 1px #f0bfd3;padding:10px 0;}
.mod-menu .menu-cont-list li:last-child{border-bottom:none;}

.mod-menu .menu-list-link a{color:#666;line-height:24px;}
#img-fanhui{margin-left: 0.3em; width: 31px; height:31px;}
/* mod-menu end */