.xb-tc,.hyzk-tc,.xl-tc,.yysp-tc,.dnsp-tc{
  font-size: 22px;
  display: none;
  position: absolute;
  top:35%;
  MARGIN-RIGHT: auto;
  vertical-align: middle;
  MARGIN-LEFT: auto;
  width: 100%;
  height:142px;
 
  z-index: 9999999;
   left: 0;
  bottom: 0;
  right: 0;
}
.hyzk-tc{top:20%;
height:246px;
}
.xl-tc,.yysp-tc,.dnsp-tc{
	top:0px;
}

.zzc{
   position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  filter: alpha(Opacity=50);
  -moz-opacity: 0.2;
  opacity: 0.2;
  display: none;
    z-index: 99;
}

.xb-tc ul,.hyzk-tc ul,.xl-tc ul,.yysp-tc ul,.dnsp-tc ul{
	margin: 0px;
	background-color: #fff;
	}

.xb-tc ul li,.hyzk-tc ul li,.xl-tc ul li,.yysp-tc ul li,.dnsp-tc ul li{
	color: #333333;
	font-size: 0.7em;
	text-indent: 1em;
	padding: 1em 0px;
	border-bottom: 1px solid #e3e3e3;
}

.xb-tc ul .conter,.hyzk-tc ul .conter,.xl-tc ul .conter,.yysp-tc ul .conter,.dnsp-tc ul  .conter{
	background-color: #5FB52C;
	text-align: center;
	color: #fff;
	font-size:1em ;
	padding: 0.2em 0px;
	text-indent: 0px;
}














