.body-conter .zw-div ul .lx-bt img {
	width: 20px;
	height: 20px;
	float: right;
	position: relative;
	top:5px;
}
   .body-conter .zw-div ul .dqxz {
   	width: 100%;
   }
.body-conter .zw-div ul .dqxz div{
	width: 17%;
	padding: 0.3em 0em;
	margin-left: 0.5em;
	margin-top: 0.5em;
	text-align: center;
	float: left;
	font-family: "微软雅黑";
	font-size:0.9em;
	background-color: #d7d7d7;
	border-radius: 5px;
	
}
.body-conter .zw-div ul .name-dq{
	clear: both; width: 100%;
	font-weight: bold;
	font-family: "微软雅黑";
	color: #838383;
	padding: 0.7em 0px 0.5em 0px;
}

 .body-conter .zw-div .jtxq{
 	width: 95%;
 }

.body-conter .zw-div .jtxq li{
	color: #353535;
	}

.body-conter .zw-div .jtxq li span{
	
}
.body-conter .zw-div .jtxq li h1{
	margin: 0px;
	font-weight: bold;
	font-size: 1em;
}
.body-conter .zw-div .jtxq li div{
	width: 70%;
	float:right;
	overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.body-conter .zw-div .jtxq  li img{
	position: relative;
	top:3px;
	width: 20px;
	height: 20px;
	float: right;
	
}







