@media screen and (min-height:480px)and (max-height:567px) {
    .let{
	position: relative;
	top:9.8em;
	border-top:1px solid #D9D9D9; padding-top: 0.8em;
}

    }

@media screen and (min-height:568px)and (max-height:666px) {
    .let{
	position: relative;
	top:15.3em;
	border-top:1px solid #D9D9D9; padding-top: 0.8em;
}

    }
@media screen and (min-height:736px)and (max-height:736px) {
    .let{
	position: relative;
	top:25.8em;
	border-top:1px solid #D9D9D9; padding-top: 0.8em;
}

    }


@media screen and (min-height:667px)and (max-height:735px) {
    .let{
	position: relative;
	top:21em;
	border-top:1px solid #D9D9D9; padding-top: 0.8em;
}

    }