<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>手机app在线招聘职位信息详情页面介绍模板</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">职位在线</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h2>短视频作者营销经理</h2>
                    </div>
                    <div class="aui-right-text">
                        <h3>1.5-2.5万/月</h3>
                    </div>
                </div>
                <div class="aui-flex b-line" style="padding-top:0;">
                    <div class="aui-flex-box">
                        <h3>
                            <span><i class="icon icon-pro1"></i>找2人</span>
                            <span><i class="icon icon-pro2"></i>本科</span>
                            <span><i class="icon icon-pro3"></i>2-5年</span>
                        </h3>
                    </div>
                </div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h4>西三环33号北路中航卫星大厦9层</h4>
                    </div>
                    <div class="aui-arrow"></div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">
                        <h5>百度网络</h5>
                        <h3>
                            <span><i class="icon icon-flag"></i>民营公司</span>
                            <span><i class="icon icon-people"></i>10000人以上</span>
                        </h3>
                        <h3>
                            <i class="icon icon-web"></i>互联网电子商务 计算机软件
                        </h3>
                    </div>
                    <div class="aui-arrow"></div>
                </div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h4>该公司所有职位</h4>
                    </div>
                    <div class="aui-arrow"></div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <h6 class="b-line">职位描述</h6>
                        <p>职位描述：</p>
                        <p>1、负责今日头条相关产品的后台开发工作，主要实现语言python和golang </p>
                        <p>2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素 </p>
                        <p>3、掌握WEB后端开发技术: 协议、架构、存储、缓存、安全等</p>
                        <p>4、积极乐观，认真负责，乐于协作 </p>
                        <p>5、每周可以实习3天以上，连续实习3个月以上</p>
                        <p>任职资格：</p>
                        <p>1、本科或以上学历，5年以上互联网产品工作经验，有相关行业移动端产品经验者优先；</p>
                        <p>2、严密的逻辑思维和扎实的数据分析能力，能够敏锐地从数据中发现总结问题，用数据说话；</p>
                        <p>3、关注互联网行业资讯，思维活跃，勇于创新，持续学习能力强；</p>
                        <p>4、具有良好的沟通表达能力，能够跨部门协调推动项目；</p>
                        <p>5、需要极强的责任心，有独当一面的能力和期望。</p>
                    </div>
                </div>
            </section>
            <footer class="aui-footer-button aui-footer-flex aui-footer-fixed">
                <div class="aui-footer-wrap">
                    <span>简历匹配</span>
                </div>
                <div class="aui-footer-wrap">
                    <span>收藏</span>
                </div>
                <div class="aui-footer-group aui-footer-flex1">
                    <div class="aui-footer-flex">
                        <div class="aui-btn aui-btn-gray">
                            <h2> <i class="icon icon-up"></i> 申请职位</h2>
                        </div>
                    </div>
                </div>
            </footer>

        </section>

    </body>
</html>
