<!--pages/resume/jineng/pxjl.wxml-->
<view class="app">
  <form bindsubmit="addTrainItem">
    <view class="citem">
      <view class="lt">
        <text class="title">开始时间</text>
        <text class="state">*</text>
      </view>

      <view class="rt">
        <view class="info">
          <picker class="tv" mode="date" bindchange="bindBgDatePickerChange">
            <text>{{bg_date ? bg_date : '请选择开始时间'}} </text>
          </picker>
          <image src="/img/pk_jt.png"></image>
        </view>
      </view>
    </view>

    <view class="citem">
      <view class="lt">
        <text class="title">结束时间</text>
        <text class="state">*</text>
      </view>

      <view class="rt">
        <view class="info">
          <picker class="tv" mode="date" bindchange="bindEndDatePickerChange">
            <text>{{end_date ? end_date : '请选择结束时间'}} </text>
          </picker>
          <image src="/img/pk_jt.png"></image>
        </view>
      </view>
    </view>

    <view class="citem">
      <view class="lt">
        <text class="title">培训单位</text>
        <text class="state">*</text>
      </view>

      <view class="rt">
        <view class="info">
          <input name="train_name" value="{{train_name}}" placeholder="请输入" />
        </view>
      </view>
    </view>

    <view class="citem">
      <view class="lt">
        <text class="title">培训课程</text>
        <text class="state">*</text>
      </view>

      <view class="rt">
        <view class="info">
          <input name="train_calss" value="{{train_calss}}" placeholder="请输入" />
        </view>
      </view>
    </view>

    <view class="bq">
      <view class="title">培训描述</view>
      <view class="coninput">
        <textarea name="train_describe" value="{{train_describe}}" class="input" rows="100" cols="10" maxlength="5000" placeholder="请填写培训描述，保持1000字以内" />
      </view>
    </view>

    <button form-type="submit" class="btn_save">保存</button>
  </form>

</view>