<navigator url="/pages/detail/detail?id={{item.id}}" wx:if="{{item}}" class="items-navigator">
    <view class="items-box">
        <view class="item">
            <image class="thumbnail" src="{{item.img}}"></image>
        </view>
        <view class="item-title">{{item.name}}</view>
        <stars rate="{{item.stars}}"></stars>
    </view>
</navigator>

<view wx:else class="items-navigator">
</view>